environment=local
browser=chrome
windowMaximize=true
driver.path= C:/Users/gokul/Downloads/chromedriver_win32/chromedriver.exe
implicitly.wait= 10
url= http://www.shop.demoqa.com
reportConfigPath=C:/Users/gokul/Desktop/projects/cucumberjvm/configs/extent-config.xml